[gd_scene load_steps=7 format=3 uid="uid://d1j85e6jgoxkm"]

[ext_resource type="Theme" uid="uid://5rymabcw2l7g" path="res://Assets/Themes/Default.tres" id="1_1nxln"]
[ext_resource type="Script" path="res://Scripts/Ui/graphsUi/GraphsUiPanel.cs" id="1_o6o3y"]
[ext_resource type="PackedScene" uid="uid://bn4prqqn4n4ao" path="res://Scenes/Ui/SearchBarUi.tscn" id="3_hg5g2"]
[ext_resource type="PackedScene" uid="uid://7ik4l88xwsxl" path="res://Scenes/Ui/LabelWithToolTipBtn.tscn" id="5_0ddn8"]
[ext_resource type="Texture2D" uid="uid://bel14f0ljcedi" path="res://icon.svg" id="5_unfmv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tondn"]
bg_color = Color(1, 1, 1, 1)

[node name="GraphsUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1nxln")
script = ExtResource("1_o6o3y")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 140

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"SecondaryBtn"
text = "New Graph"
alignment = 0

[node name="SearchBarUi" parent="HSplitContainer/VBoxContainer" instance=ExtResource("3_hg5g2")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tondn")

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HSplitContainer"]
layout_mode = 2
color = Color(0.956863, 0.956863, 0.956863, 1)

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/ColorRect/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 600

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SourceImage" type="HBoxContainer" parent="HSplitContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="LabelWithToolTipBtn" parent="HSplitContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SourceImage" instance=ExtResource("5_0ddn8")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SourceImage"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SourceImage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="HSplitContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SourceImage/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("5_unfmv")
ignore_texture_size = true
stretch_mode = 5

[node name="Identifier" type="HBoxContainer" parent="HSplitContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="LabelWithToolTipBtn" parent="HSplitContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Identifier" instance=ExtResource("5_0ddn8")]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Identifier"]
layout_mode = 2
size_flags_horizontal = 3
