[gd_scene load_steps=4 format=3 uid="uid://b46xh65qegrf3"]

[ext_resource type="Theme" uid="uid://5rymabcw2l7g" path="res://Assets/Themes/Default.tres" id="1_ehcgw"]
[ext_resource type="Script" path="res://Scripts/Ui/newProjectPopup/NewProjectPopupPanel.cs" id="1_xyosy"]
[ext_resource type="PackedScene" uid="uid://djlxtynglgto" path="res://Scenes/Ui/TextInputFluid.tscn" id="3_1gcb3"]

[node name="NewProjectPopup" type="Control"]
custom_minimum_size = Vector2(0, 142)
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 142.0
theme = ExtResource("1_ehcgw")
script = ExtResource("1_xyosy")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ProjectNameEdit" parent="Content" instance=ExtResource("3_1gcb3")]
unique_name_in_owner = true
custom_minimum_size = Vector2(288, 64)
layout_mode = 2
_placeholderText = "Project Name"
_hideLabel = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ProjectPathEdit" parent="Content/HBoxContainer2" instance=ExtResource("3_1gcb3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
_readOnly = true
_placeholderText = "Project Path"
_hideLabel = true

[node name="SelectProjectPathBtn" type="Button" parent="Content/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(154, 0)
layout_mode = 2
theme_type_variation = &"TertiaryBtn"
text = "Select"
alignment = 0
