[gd_scene load_steps=2 format=3 uid="uid://6j8yexvjssct"]

[ext_resource type="Script" path="res://Scripts/Ui/settingsUi/SettingsUiPanel.cs" id="1_f7gy7"]

[node name="SettingsUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_f7gy7")
